REACT_APP_API_KEY = "AIzaSyByy3D-aDPndpHEHDTClc0RqbOqYgfwhd4"
REACT_APP_AUTH_DOMAIN = "react-firebase-authentic-1244a.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-firebase-authentic-1244a" 
REACT_APP_STORAGE_BUCKET = "react-firebase-authentic-1244a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "108862640535"
REACT_APP_APPID = "1:560917685846:web:65cfd33290adecbd22fdf7"